{
  "name": "Quantum Council",
  "short_name": "QC",
  "id": "/",
  "scope": "/",
  "description": "Your personal AI council for intention and manifestation",
  "start_url": "/?pwa=1",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Library",
      "short_name": "Library",
      "description": "Open your intentions library",
      "url": "/?pwa=1&tab=library",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
